
name=ESP32_MQTTSN_BG95
version=1.0.0
author=João M. Ra
maintainer=João M. Ra <joaomoreirarafael@gmail.com>
sentence=Biblioteca para comunicação MQTT-SN com o modem BG95 usando ESP32.
paragraph=Esta biblioteca permite a comunicação entre o ESP32 e o modem BG95 utilizando o protocolo MQTT-SN, facilitando a integração em projetos de IoT.
category=Communication
url=https://github.com/JoaoMRa/ESP32_MQTTSN_BG95
architectures=esp32
includes=ESP32_MQTTSN_BG95.h
